{
  "name": "catatoy",
  "version": "1.0.0",
  "description": "df",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alm",
  "license": "GPL-3.0"
}
